# ToDoApp-WPF

./: WPFProjekt.sln
WPFProjekt/: AddNoteFormWindow.xaml  AddNoteFormWindow.xaml.cs  App.xaml  App.xaml.cs  CategoriesWindow.xaml  CategoriesWindow.xaml.cs  EditNoteFormWindow.xaml  EditNoteFormWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfExportFormWindow.xaml  PdfExportFormWindow.xaml.cs  WPFProjekt.csproj
WPFProjekt/Controls/: NoteControl.xaml  NoteControl.xaml.cs
WPFProjekt/Converters/: PriorityColorPicker.cs
WPFProjekt/Data/: DBContext.cs
WPFProjekt/Migrations/: 20230608083358_init.Designer.cs  20230608083358_init.cs  20230622094740_init.Designer.cs  20230622094740_init.cs  20230622173227_edit.Designer.cs  20230622173227_edit.cs  DBContextModelSnapshot.cs
WPFProjekt/Models/: Category.cs  Note.cs
WPFProjekt/Models/Enums/: Priority.cs
WPFProjekt/Services/: BaseService.cs  CategoryService.cs  NotesService.cs
WPFProjekt/Services/Interfaces/: IBaseService.cs  ICategoryService.cs  INoteService.cs
