<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\bin.png" />
    <None Remove="Resources\icon.ico" />
    <None Remove="Resources\icons8-pdf-50.png" />
    <None Remove="Resources\search.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPdf" Version="2023.6.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\bin.png" />
    <Resource Include="Resources\icon.ico" />
    <Resource Include="Resources\icons8-pdf-50.png" />
    <Resource Include="Resources\search.png" />
  </ItemGroup>

</Project>
